<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>UKToons</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UKToons &raquo; Feed" href="./feed/" />
<link rel="alternate" type="application/rss+xml" title="UKToons &raquo; Comments Feed" href="./comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivanicof-style-css'  href='./wp-content/themes/ivanicof/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='./wp-content/themes/ivanicof/assets/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css-css'  href='./wp-content/themes/ivanicof/assets/css/flexslider.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivanicof-site-title-font-css'  href='//fonts.googleapis.com/css?family=Norican&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivanicof-titles-font-css'  href='//fonts.googleapis.com/css?family=Unna%3A400%2C400italic%2C700%2C700italic&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivanicof-texts-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivanicof_re_widget_styles-css'  href='./wp-content/themes/ivanicof/widgets/recent-posts/recent-posts.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ivanicof_instagram-widget-styles-css'  href='./wp-content/themes/ivanicof/widgets/instagram-widget/css/widget.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />

        <style id="custom_css">
            .site-title{ 
                        font-family: Norican;
                        font-weight:400; 
                        font-style:normal; 
                    }
h1, h2, h3, h4, h5, h6,.entry-title a,.entry-title,.widget.title,.main-navigation{ 
                        font-family: Unna;
                        font-weight: 400; 
                        font-style: normal; }
body,p ,button, input, select, textarea { 
                        font-family: Open Sans;
                        font-weight:400; 
                        font-style:normal;
                    }
.site-content { 
                        width:100%;
                    }
.site-description{ 
            color: 999
        }
@media screen and (min-width: 37.5em){
                        .main-navigation{ 
                            background-color:fff; 
                        }
                    }
@media screen and (max-width: 37.5em){
                        .main-navigation{ 
                            background-color:000000;
                        }
                    }

            @media screen and (min-width: 37.5em){
                .posts-content{
                    display:flex;
                    flex-wrap:wrap;
                }
                .posts-content .post{
                    flex:0 0 50%;
                    max-width:50%;
                    padding-left:15px;
                    padding-right:15px;
                }
            }
            
            @media screen and ( max-width: 1024px) {
                .widget-area{display:block;}
                .content-area {
                    float: none;
                    margin: 0;
                    width: 100%;
                }
                .site-main {
                    margin: 3rem 0 0;
                }
                .site-content .widget-area {
                    float: none;
                    width: auto;
                }

            }        </style>

    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">
					.site-title a {
				color: #e09813;
			}
			.site-title:after,
			.site-title:before{
				background-color:#e09813;
			}
				</style>
		<link rel="icon" href="./wp-content/uploads/2019/12/cropped-eye-309574_960_720-32x32.png" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2019/12/cropped-eye-309574_960_720-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2019/12/cropped-eye-309574_960_720-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/12/cropped-eye-309574_960_720-270x270.png" />
</head>

<body class="home blog hfeed post-list elementor-default">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="wrap-image" style="background-image: url( ./wp-content/uploads/2019/12/cropped-uktoons-anime.jpg );"> 
			<div class="header-image-overlap">
				<div class="site-branding has-header-image">
					            <div class="social_icons">
                            </div>
        							<h1 class="site-title"><a href="./" rel="home">UKToons</a></h1>
							<form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							<span id="button-down"></span>
										</div><!-- .site-branding -->
			</div>
		</div>
		<a id="menu_button" class="menu-toggle fa fa-bars" href="#"></a>
		<nav id="site-navigation" class="main-navigation">
		
			<a id="close-button" href="#" class="fa fa-times" aria-hidden="true"></a> 
			
			<div id="primary-menu" class="menu"></div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">
		
		
<section class="no-results not-found">
	<header class="page-header">
		<h1 class="page-title">Nothing Found</h1>
	</header><!-- .page-header -->

	<div class="page-content">
		
			<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
			<form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>	</div><!-- .page-content -->
</section><!-- .no-results -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
					</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
			<li class="cat-item-none">No categories</li>		</ul>
			</section><section id="meta-4" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="./wp-login.php">Log in</a></li>
			<li><a href="./feed/">Entries feed</a></li>
			<li><a href="./comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
			
							<div>&copy; 2020				<span class="sep"> | </span>
				Theme: ivanicof by <a href="https://juanrafaelsimarro.com/">JRS</a>.				</div>
			
		</div><!-- .site-info -->
		<div id="button-up"><i class="fa fa-chevron-up"></i></div>
		
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='./wp-content/themes/ivanicof/assets/js/jquery.flexslider-min.js?ver=2.7.2'></script>
<script type='text/javascript' src='./wp-content/themes/ivanicof/assets/js/init.js?ver=20151215'></script>
<script type='text/javascript' src='./wp-content/themes/ivanicof/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>

</body>
</html>
